Windows/LineSettingsWindow.xaml

<Window x:Class="mousse.Windows.LineSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mousse.Windows"
        mc:Ignorable="d"
       ResizeMode="NoResize" Height="250" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Ориентированный?"/>
            <RadioButton Content="Да" 
                         IsChecked="True" 
                         Name="Yes_RB"/>
            <RadioButton Content="Нет"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Label Content="Вес ребра"/>
            <TextBox Name="Width_TB" Text="1"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Height="50" Content="Создать ребро" Click="NewLine_Click"/>
    </Grid>
</Window>
