Windows/SettingsButtons.xaml

<Window x:Class="mousse.Windows.SettingsButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mousse"
        mc:Ignorable="d"
        Title="Func" Height="500" Width="200" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <StackPanel
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="1">
            <Button x:Name="ClearAll" Content="Очистить форму" 
                    Click="ClearAll_Click"
                    Width="120"
                    Height="50"
                    Margin="0,0,0,10" 
                    Background="White"/>
            <Button x:Name="PrintMatrix"
                Click="GetMatrix_Click"
                Width="120"
                Height="50"
                Content="Получить матрицу"
                Margin="0,0,0,10" Background="White"
                />
            <Button Click="DefaultZoom"
                Width="120"
                Height="50"
                Margin="0,0,0,10" Background="White">
                <TextBlock Text="Убрать увеличение/уменьшение"
                           TextWrapping="Wrap"/>
            </Button>
            <Button x:Name="DFS_Button" Click="DFS_Click"
                Width="120"
                Height="50"
                Margin="0,0,0,10" Content="DFS" Background="White"/>
            <Button x:Name="BFS_Button" Click="BFS_Click"
                Width="120"
                Height="50"
                Margin="0,0,0,10" Content="BFS" Background="White"/>
            <Button x:Name="Deikstra_Button" Click="Deikstra_Click"
                Width="120"
                Height="50"
                Margin="0,0,0,10" Content="Дейкстра" Background="White"/>
            <Button x:Name="Paint_Button" Click="Paint_Click"
                Width="180"
                Height="50"
                Margin="0,0,0,10" Content="Проверка на двудольность" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
