MainWindow.xaml

<Window x:Class="mousse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mousse"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:viewmodel="clr-namespace:mousse.ViewModel"
        mc:Ignorable="d"
        Title="Design by Marlo Grayhat aka Марат Кундрау" Height="450" Width="1000" Background="AliceBlue">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="MainGrid_LeftBorder"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150" x:Name="MainGrid_RightBorder"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Description_TBlock"
            Grid.Row="1"
            Grid.Column="0" Background="#FFFF7373"
            TextWrapping="Wrap" />
        <StackPanel
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="1">
            <Button x:Name="PrintMatrix"
                Click="GetMatrix_Click"
                Width="120"
                Height="50"
                Content="Получить матрицу"
                Margin="0,0,0,10"
                />
            <Button Click="DefaultZoom"
                Width="120"
                Height="50"
                Margin="0,0,0,10"
                    
                >
                
                <TextBlock Text="Убрать увеличение/уменьшение"
                           TextWrapping="Wrap"/>
            </Button>
            <Button x:Name="DFS_Button" Click="DFS_Click"
                Width="120"
                Height="50"
                Margin="0,0,0,10" Content="DFS"/>
        </StackPanel>
        
        
        <!--#region Визуализация графа-->
        <!--TextBlock нужен только для того, чтобы работал Grid-->
        <TextBlock Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="NewNode"/>
        <Grid
            MouseWheel="CanvasZoom"
            x:Name="CanvasGrid"
            Grid.Row="1"
            Grid.Column="1">
            
            <!--#region Показ вершин-->
            <ItemsControl  ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Background="LightBlue">
                            <Border
                                Canvas.Left="{Binding XPos}"
                                Canvas.Top="{Binding YPos}"
                                Width="{Binding Radius}"
                                Height="{Binding Radius}"
                                Background="{Binding Fill}"
                                BorderThickness="1"
                                CornerRadius="30"
                                Tag="{Binding NodeNumber}"
                                MouseRightButtonDown="NewLine" >
                                <TextBlock Text="{Binding NodeNumber}"
                                           FontSize="35"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Background="Transparent" 
                                      />
                            </Border>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--#endregion-->

            <!--#region Рисование соединений-->
            <ItemsControl ItemsSource="{Binding Lines}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas >
                            <Line X1="{Binding X1MainLine}" 
                                  Y1="{Binding Y1MainLine}" 
                                  X2="{Binding X2MainLine}" 
                                  Y2="{Binding Y2MainLine}" 
                                  StrokeEndLineCap="{Binding StrokeEndLineCap}"
                                  Opacity="0.5"
                                  Stroke="Lime"
                                  StrokeThickness="5">
                            </Line>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1.5"
                                Height="30"
                                Width="30"
                                Background="Green"
                                Canvas.Left="{Binding XLineWeightBorder}"
                                Canvas.Top= "{Binding YLineWeightBorder}">
                                <TextBlock Text="{Binding WeightText}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>

                        </Canvas>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
